#Crie um programa que leia o ano de nascimento de sete pessoas. No final, mostre quantas pessoas ainda não atingiram a maioridade e quantas já são maiores.

print("\033[35m=== Desafio 54 ===\033[m\n")

import random
from datetime import date

data = date.today().year
cont = 0
contM = 0

for c in range(1, 8):
  anos = random.randint(1930, 2022)
  idade = data - anos
  print(anos, end=" ")
  if idade < 21:
    cont += 1
  else:
    contM += 1

print("\n\nAo todo temos {} \033[36mmaiores\033[m de idade.".format(contM))
print("Ao todo temos {} \033[31mmenores\033[m de idade.".format(cont))

print("\n\033[35m=== Encerrando o programa ===\033[35m")
