#Faça um programa que mostre na tela uma contagem regressiva para o estouro de fogos de artifício, indo de 10 até 0, com uma pausa de 1 segundo entre eles.
from time import sleep

import random
print("\033[35m=== CONTAGEM REGRESSIVA ===\033[m\n")
lista = ["\033[31m", "\033[32m", "\033[33m", "\033[34m", "\033[35m", "\033[36m"]
c = 10
for c in range(10, -1, -1):
  print("{} {} \033[m".format(random.choice(lista), c))
  sleep(1)

print("\nBOMMMMMMMMMMMMMMMMMMM FIONNNNNNNNNNNNNN BOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM")
print("\n\033[35m=== FIM ===\033[m")
