#Faça um programa que leia um número inteiro e diga se ele é ou não um número primo. 

print("\033[35m=== Inicio ===\033[m\n")
num = int(input("Digite um número inteiro: "))
div = 0
for cont in range(1, num+1):
  if num % cont == 0:
    div += 1
    print('\033[31m', end=' ')
  else:
    print('\033[m', end=' ')
  print("{} ".format(cont), end=' ')

if div == 2:
  print("\n\033[mO número {} é primo.".format(num))

else:
  print("\n\033[mO número {} não é primo, foi divisível {} vezes.".format(num, div))

print("\n\033[35m=== Programa encerrado ===")
